/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'dk_midnight_chalkerregular';
    src: url('dk-midnight-chalker-webfont.eot');
    src: url('dk-midnight-chalker-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk-midnight-chalker-webfont.woff2') format('woff2'),
         url('dk-midnight-chalker-webfont.woff') format('woff'),
         url('dk-midnight-chalker-webfont.ttf') format('truetype'),
         url('dk-midnight-chalker-webfont.svg#dk_midnight_chalkerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dk_midnight_chalkerregular';
    src: url('dk-midnight-chalker-webfont.eot');
    src: url('dk-midnight-chalker-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk-midnight-chalker-webfont.woff2') format('woff2'),
         url('dk-midnight-chalker-webfont.woff') format('woff'),
         url('dk-midnight-chalker-webfont.ttf') format('truetype'),
         url('dk-midnight-chalker-webfont.svg#dk_midnight_chalkerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}