<ul>
    <li>Participants Fundraiser landing page link: [LANDING_PAGE_LINK]</li>
    <li>Date and time of upload: [UPLOAD_DATE]</li>
    <li>Fundraiser Name: [FUNDRAISER_NAME]</li>
    <li>Fundraiser ID: [FUNDRAISER_ID]</li>
    <li>Participant Name: [PARTICIPANT_NAME]</li>
    <li>Participant ID: [USER_ID]</li>
    <li>Fundraiser end date: [FUNDRAISER_END_DATE]</li>
</ul>
<br>
<p>Thanks,</p>
<center class="wrapper" data-link-color="#1188e6"
        data-body-style="font-size:15px; font-family:courier, monospace; color:#444444; background-color:#FFFFFF;" style="margin: 0 auto;width: 450px">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:450px;" align="left">
                                                <tbody>
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#444444; text-align:left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns"
                                                               data-version="2"
                                                               style="padding:10px 2px 10px 2px; box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="298.000px" valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->



                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="298.000px" valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->


                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="400" border="0" cellpadding="0" cellspacing="0">
                                                            <tr><!-- This row is needed to enforce col widths in Outlook -->
                                                                <td width="100">
                                                                </td>
                                                                <td width="300">
                                                                </td>
                                                                <td width="200">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top" height="120" rowspan="2"  style="text-align: center;vertical-align: middle;">
                                                                    <img height="115px" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/logo.png">
                                                                </td>
                                                                <td width="400" valign="top" height="120" colspan="2" >
                                                                    <table>
                                                                        <tr>
                                                                            <th colspan="3"><strong style="font-size: 20px">Vertical Raise Support</strong></th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" height="10">
                                                                                <table class="module" role="module" data-type="spacer"
                                                                                       border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="tkctcGg1tVRbhUs3X6c73H">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 4px 0px;" colspan="3"
                                                                                            role="module-content" bgcolor="#6ebbd0">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="height: 25px" height="25" valign="middle">
                                                                                <img style="height: 17px;width: 17px" height="17" width="17" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/phone.png" alt="Phone icon"/>
                                                                            </td>
                                                                            <td style="height: 25px" height="25" valign="middle">
                                                                                <strong>888-853-0355</strong>
                                                                            </td>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td style="height: 25px" height="25" valign="middle">
                                                                                            <a href="https://www.facebook.com/verticalraise"><img style="padding-right: 5px;height: 20px;width: 20px" height="20" width="20" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/facebook.png" alt="Facebook Link" /></a>
                                                                                        </td>
                                                                                        <td style="height: 25px" height="25" valign="middle">
                                                                                            <a href="https://www.instagram.com/verticalraise"><img style="padding-right: 5px;height: 20px;width: 20px" height="20" width="20" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/instagram.png" alt="Instagram Link" /></a>
                                                                                        </td>
                                                                                        <td style="height: 25px" height="25" valign="middle">
                                                                                            <a href="https://www.twitter.com/verticalraise"><img style="padding-right: 5px;height: 20px;width: 20px" height="20" width="20" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/twitter.png" alt="Twitter Link" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="height: 20px"  height="20" valign="center">
                                                                                <img height="12" style="height: 12px;" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/email.png" alt="Email icon"/>
                                                                            </td>
                                                                            <td style="height: 20px"  height="20" valign="center">
                                                                                <strong>Support@VerticalRaise.com</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="height: 20px" height="20" valign="center">
                                                                                <img style="height: 17px;width: 17px" height="17" width="17" src="https://www.verticalraise-dev.com/wp-content/themes/vertical-raise-theme-buildout/assets/images/emailsignature/globe.png" alt="WWW icon"/>
                                                                            </td>
                                                                            <td style="height: 20px"  height="20" valign="center">
                                                                                <strong>VerticalRaise.com</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>

                                                            </tr>
                                                        </table>







                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>