<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: courier, monospace;
            font-size: 15px;
        }

        body {
            color: #444444;
        }

        body a {
            color: #1188e6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188e6"
        data-body-style="font-size:15px; font-family:courier, monospace; color:#444444; background-color:#FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px;" align="center">
                                                <tbody>
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#444444; text-align:left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tbody>
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>You received a new donation</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns"
                                                               data-version="2"
                                                               style="padding:10px 2px 10px 2px; box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="298.000px" valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="596"
                                                                           style="width:596px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                           cellpadding="0" cellspacing="0" align="left"
                                                                           border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="ugXp7yGk3UR9gR9chvcp1B">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 border="0"
                                                                                                 style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/ac122c4db9fe44c98b556a4b3478abe2f0eca08d5730fe1f1daaa5e406ef7be8cc3b8940a329a95fb064092243f43f84d8284b1888e22a87aa90cbfe7dfc36d0.png"
                                                                                                 alt="Vertical Raise Fundraiser"
                                                                                                 width="150" height=""
                                                                                                 data-proportionally-constrained="false"
                                                                                                 data-responsive="false">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="298.000px" valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->


                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="x2qfCsMDAPiSvUfiu6bvKu">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 2px 0px;"
                                                                    role="module-content" bgcolor="#4A90E2">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="uuxwyBKzi2K7wvJgyY4Awf">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:11px 0px 11px 0px; line-height:25px; text-align:inherit;"
                                                                    height="100%" valign="top" bgcolor="">
                                                                    <div><h1 style="text-align: center"><span
                                                                            style="color: #3399ff; font-family: arial black, helvetica, sans-serif">You Received a New Donation!</span>
                                                                    </h1>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="hdtYvyTThpPSCUmy9aRZCD">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 2px 0px;"
                                                                    role="module-content" bgcolor="#4A90E2">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="frtFoPnhsU8Cp36xLd3h7r">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:1px 0px 25px 0px; background-color:#ffffff; line-height:25px;"
                                                                    height="100%" valign="top" bgcolor="#ffffff">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: left"><span
                                                                                style="font-size: 14px; font-family: tahoma,geneva,sans-serif"><strong><br>
Hi [PARTICIPANT_NAME],</strong></span></div>
                                                                        <div style="font-family: inherit; text-align: inherit">
                                                                            <span style="font-size: 14px; font-family: tahoma,geneva,sans-serif">You received a new donation for your [FUNDRAISER_TITLE]. Please log back into your account to see who donated to you.</span>
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                               data-role="module-button" data-type="button"
                                                               role="module" style="table-layout:fixed" width="100%"
                                                               data-muid="cFskPFAHChLM3oW8tNDGbP">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="outer-td"
                                                                    style="padding:0px 0px 0px 0px;" bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                           style="text-align:center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1dcd45"
                                                                                class="inner-td"
                                                                                style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">

                                                                                <a style="
                                                                                    border-style:solid;
                                                                                    background-color: #1dcd45;
                                                                                    border-width: 1px;
                                                                                    color: #ffffff;
                                                                                    font-family: arial,helvetica,sans-serif;
                                                                                    font-size: 16px;
                                                                                    font-weight: normal;
                                                                                    letter-spacing: 1px;
                                                                                    line-height: 22px;
                                                                                    padding: 12px 25px 12px 25px;
                                                                                    text-align: center;
                                                                                    text-decoration: none;
                                                                                    border-style: solid;
                                                                                    text-transform: uppercase;
                                                                                    font-weight: 600;
                                                                                    border-color: #67b372;"
                                                                                   href="https://verticalraise.com/#login"
                                                                                   target="_blank">Go To Your
                                                                                    Account</a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="frtFoPnhsU8Cp36xLd3h7r.1.1">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:30px 0px 10px 0px; line-height:25px; text-align:inherit; background-color:#ffffff;"
                                                                    height="100%" valign="top" bgcolor="#ffffff"
                                                                    role="module-content">
                                                                    <div><h3 style="text-align: center"><span
                                                                            style="font-size: 14px; font-family: tahoma,geneva,sans-serif"><u><strong>Help Raise More Money!</strong></u></span>
                                                                    </h3>
                                                                        <h3 style="text-align: center"><span
                                                                                style="font-size: 14px; font-family: tahoma,geneva,sans-serif"><u><strong>Send more invites by email & text while you are in your account</strong></u></span>
                                                                        </h3>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="tkctcGg1tVRbhUs3X6c73H">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 4px 0px;"
                                                                    role="module-content" bgcolor="#4A90E2">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="frtFoPnhsU8Cp36xLd3h7r.1.1.1">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:4px 0px 4px 0px; line-height:10px; text-align:inherit; background-color:#ffffff;"
                                                                    height="100%" valign="top" bgcolor="#ffffff"
                                                                    role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            <br></div>
                                                                        <h6 style="text-align: center"><span
                                                                                style="font-family: tahoma,geneva,sans-serif"><strong>Copyright &copy; [CYEAR] Vertical Raise, All Rights Reserved.</strong></span>
                                                                        </h6>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>


</body>
</html>