<!DOCTYPE html>
<html>
  <head>
    <title>receipt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/plain; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Just+Another+Hand"
      rel="stylesheet"
    />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #fff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #fff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      table table table {
        table-layout: auto;
      }

      img {
        display: block !important;
        overflow: hidden !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      span.preheader {
        display: none !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_red_link a {
        text-decoration: none;
        color: #f06060;
      }

      .em_white_link a {
        text-decoration: none;
        color: #fff;
      }

      .em_dark_grey_txt a {
        text-decoration: none;
        color: #333;
      }

      .em_grey_txt a {
        text-decoration: none;
        color: #808080;
      }

      .em_yellow_link a {
        text-decoration: none;
        color: #d9bc32;
      }

      .em_green_link a {
        text-decoration: none;
        color: #94b93b;
      }

      .em_blue_link a {
        text-decoration: none;
        color: #58b2d4;
      }

      .em_golden_link a {
        text-decoration: none;
        color: #daca8f;
      }

      .em_footer a {
        text-decoration: none;
        color: #808080;
      }

      .em_br1 {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }

        table[class="em_wrapper"] {
          width: 100% !important;
          max-width: 100% !important;
        }

        td[class="em_hide"],
        br[class="em_hide"] {
          display: none !important;
        }

        td[class="em_align_center"] {
          text-align: center !important;
        }

        td[class="em_pad_top"] {
          padding-top: 20px !important;
        }

        td[class="em_side_space"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[class="em_bg_center"] {
          background-position: center !important;
        }

        td[class="em_height_80"] {
          height: 200px !important;
        }

        img[class="em_full_width"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }

        td[class="em_pad_btm"] {
          padding-bottom: 28px !important;
        }

        td[class="em_width_178"] {
          width: 178px !important;
        }

        td[class="split"] {
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px;
          padding-bottom: 10px !important;
          text-align: center !important;
          display: inline-block;
        }

        td[class="resize"] {
          font-size: 20px !important;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 600px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }

        table[class="em_wrapper"] {
          width: 100% !important;
          max-width: 100% !important;
          border-right: none !important;
        }

        td[class="em_hide"],
        br[class="em_hide"] {
          display: none !important;
        }

        td[class="em_align_center"] {
          text-align: center !important;
        }

        td[class="em_pad_top"] {
          padding-top: 20px !important;
        }

        td[class="em_side_space"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[class="em_bg_center"] {
          background-position: center !important;
        }

        img[class="em_full_width"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }

        td[class="em_pad_btm"] {
          padding-bottom: 28px !important;
        }

        td[class="split"] {
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px;
          padding-bottom: 10px !important;
          text-align: center !important;
          display: inline-block;
        }

        td[class="resize"] {
          font-size: 20px !important;
        }
      }

      @media screen and (max-device-width: 320px) and (max-device-height: 568px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }

        a[class="mobblock"] {
          display: block !important;
        }

        table[class="em_wrapper"] {
          width: 100% !important;
          max-width: 100% !important;
          border-right: none !important;
        }

        td[class="em_hide"],
        br[class="em_hide"],
        span[class="em_hide"] {
          display: none !important;
        }

        td[class="em_align_center"] {
          text-align: center !important;
        }

        td[class="em_pad_top"] {
          padding-top: 20px !important;
        }

        td[class="em_side_space"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[class="em_bg_center"] {
          background-position: center !important;
        }

        img[class="em_full_width"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }

        td[class="em_pad_btm"] {
          padding-bottom: 28px !important;
        }

        td[class="split"] {
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px;
          padding-bottom: 10px !important;
          text-align: center !important;
          display: inline-block;
        }

        td[class="resize"] {
          font-size: 20px !important;
        }
      }

      @media screen and (max-device-width: 375px) and (max-device-height: 667px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }

        a[class="mobblock"] {
          display: block !important;
        }

        table[class="em_wrapper"] {
          width: 100% !important;
          max-width: 100% !important;
          border-right: none !important;
        }

        td[class="em_hide"],
        br[class="em_hide"],
        span[class="em_hide"] {
          display: none !important;
        }

        td[class="em_align_center"] {
          text-align: center !important;
        }

        td[class="em_pad_top"] {
          padding-top: 20px !important;
        }

        td[class="em_side_space"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[class="em_bg_center"] {
          background-position: center !important;
        }

        img[class="em_full_width"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }

        td[class="em_pad_btm"] {
          padding-bottom: 28px !important;
        }

        td[class="split"] {
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px;
          padding-bottom: 10px !important;
          text-align: center !important;
          display: inline-block;
        }

        td[class="resize"] {
          font-size: 20px !important;
        }
      }

      @media screen and (max-device-width: 414px) and (max-device-height: 776px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }

        a[class="mobblock"] {
          display: block !important;
        }

        table[class="em_wrapper"] {
          width: 100% !important;
          max-width: 100% !important;
          border-right: none !important;
        }

        td[class="em_hide"],
        br[class="em_hide"],
        span[class="em_hide"] {
          display: none !important;
        }

        td[class="em_align_center"] {
          text-align: center !important;
        }

        td[class="em_pad_top"] {
          padding-top: 20px !important;
        }

        td[class="em_side_space"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        td[class="em_bg_center"] {
          background-position: center !important;
        }

        img[class="em_full_width"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }

        td[class="em_pad_btm"] {
          padding-bottom: 28px !important;
        }

        td[class="resize"] {
          font-size: 20px !important;
        }

        td[class="split"] {
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px;
          padding-bottom: 10px !important;
          text-align: center !important;
          display: inline-block;
        }
      }
    </style>
    <!--[if mso]>
        <style type="text/css"> body, table tr, table td, a, span, table.MsoNormalTable { font-family: 'Lato', Helvetica, sans-serif !important; }</style>
        <!--<![endif]-->
  </head>
  <body style="margin: 0px; padding: 0px; background-color: #f0f0f0;">
    <!--Full width table start-->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="background-color: #f0f0f0;"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            class="em_main_table"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="table-layout: fixed;"
            bgcolor="#ffffff"
          >
            <!-- ===== PRE-HEADER SECTION ===== -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="background-color: #2b292a; height: 120px;"
                      valign="top"
                      class="em_bg_center"
                    >
                      <table
                        width="90%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="em_dark_grey_txt"
                            style="
                              padding: 20px;
                              font-family: 'Oswald', Arial, sans-serif;
                              font-size: 23px;
                              text-align: center;
                              text-transform: none;
                              color: #52b6d5;
                              letter-spacing: 0px;
                              font-weight: 500;
                              line-height: 30px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="resize"
                                  style="
                                    font-family: 'Just Another Hand', Arial,
                                      sans-serif;
                                    font-size: 22px;
                                    text-align: center;
                                    text-transform: none;
                                    color: #fff;
                                    letter-spacing: 0px;
                                    font-weight: 500;
                                    line-height: 30px;
                                  "
                                >
                                  Thank you [FULL_NAME] for your
                                  <b>$[AMOUNT]</b> donation to the
                                  [FUNDRAISER_TITLE]. <br />
                                  [PARTICIPANT_PAY] received credit for your
                                  donation!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="30" class="em_hide">&nbsp;</td>
                    <td valign="top" class="em_side_space">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="line-height: 1px; font-size: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="300"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="em_wrapper"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="300"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td
                                        valign="middle"
                                        bgcolor="#3B5997"
                                        height="55"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          font-family: 'Lato', Arial, sans-serif;
                                          font-size: 18px;
                                          text-align: center;
                                          border-radius: 2px;
                                          color: #fff;
                                          letter-spacing: 2px;
                                          text-transform: uppercase;
                                          font-weight: 700;
                                        "
                                      >
                                        <a
                                          href="[FACEBOOK_URL]"
                                          target="_blank"
                                          style="
                                            text-decoration: none;
                                            color: #fff;
                                            display: block;
                                          "
                                        >
                                          Share on Facebook
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="20"
                            style="line-height: 1px; font-size: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="300"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="em_wrapper"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="300"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td
                                        valign="middle"
                                        bgcolor="#46CE53"
                                        height="55"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          font-family: 'Lato', Arial, sans-serif;
                                          font-size: 18px;
                                          text-align: center;
                                          border-radius: 2px;
                                          color: #fff;
                                          letter-spacing: 2px;
                                          text-transform: uppercase;
                                          font-weight: 700;
                                        "
                                      >
                                        <a
                                          href="[PERMALINK]"
                                          target="_blank"
                                          style="
                                            text-decoration: none;
                                            color: #fff;
                                            display: block;
                                          "
                                        >
                                          VIEW FUNDRAISER
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="20"
                            style="line-height: 1px; font-size: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="em_grey_txt"
                            style="
                              font-family: 'Lato', Arial, sans-serif;
                              font-size: 14px;
                              text-align: left;
                              padding-left: 0px;
                              padding-right: 0px;
                              color: #414042;
                              line-height: 26px;
                              font-weight: 400;
                            "
                          >
                            <span style="font-weight: 700; font-size: 17px;"
                              >Your statement will show this payment as:
                              <span style="color: red;"
                                >[STATEMENT_TITLE]</span
                              ></span
                            >
                            <br />
                            <b>*</b>[CHECK_PAY] [TAX_ID] will receive this
                            donation. We are sending this receipt on behalf of
                            [CHECK_PAY]. No goods or services were provided by
                            the organization in return for the contribution
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="line-height: 1px; font-size: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  bgcolor="#000000"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td width="30" class="em_hide">&nbsp;</td>
                    <td valign="top" class="em_side_space">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td>
                                  <font color="white"
                                    ><b>Vertical</b>Raise</font
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ===== //SINGLE COLUMN SECTION ===== -->

            <tr>
              <td>
                <table
                  bgcolor="#000000"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td width="30" class="em_hide">&nbsp;</td>
                    <td valign="top" class="em_side_space">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td height="20"></td>
                        </tr>

                        <tr>
                          <td
                            class="em_grey_txt"
                            style="
                              font-family: 'Lato', Arial, sans-serif;
                              font-size: 14px;
                              text-align: center;
                              color: #6b6b6b;
                              line-height: 24px;
                            "
                          >
                            Copyright &copy; [CYEAR] Vertical Raise, All Rights
                            Reserved.
                            <br />
                            505 E Front Ave #300-3. Coeur d'Alene, ID 83814
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            style="line-height: 1px; font-size: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" class="em_hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ===== SOCIAL ICON ===== -->
          </table>
        </td>
      </tr>
    </table>
    <!--Full width table End-->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 20px courier;
        color: #fff;
        background-color: #fff;
      "
    >
      - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
