<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help out our fundraiser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/plain; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #FFF;
        }

        .ExternalClass {
            width: 100%;
            background-color: #FFF;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
            over-flow: hidden !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        span.preheader {
            display: none !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_red_link a {
            text-decoration: none;
            color: #F06060;
        }

        .em_white_link a {
            text-decoration: none;
            color: #FFF;
        }

        .em_dark_grey_txt a {
            text-decoration: none;
            color: #333;
        }

        .em_grey_txt a {
            text-decoration: none;
            color: #808080;
        }

        .em_yellow_link a {
            text-decoration: none;
            color: #D9BC32;
        }

        .em_green_link a {
            text-decoration: none;
            color: #94B93B;
        }

        .em_blue_link a {
            text-decoration: none;
            color: #58B2D4;
        }

        .em_golden_link a {
            text-decoration: none;
            color: #DACA8F;
        }

        .em_footer a {
            text-decoration: none;
            color: #808080;
        }

        .em_br1 {
            display: none;
        }

        @media only screen and (max-width: 480px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            td[class=em_height_80] {
                height: 200px !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class=em_width_178] {
                width: 178px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
                text-align: center !important;
                display: inline-block;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 600px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
                text-align: center !important;
                display: inline-block;
            }
        }

        @media screen and (max-device-width: 320px) and (max-device-height: 568px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
                text-align: center !important;
                display: inline-block;
            }

        }

        @media screen and (max-device-width: 375px) and (max-device-height: 667px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
                text-align: center !important;
                display: inline-block;
            }

        }

        @media screen and (max-device-width: 414px) and (max-device-height: 776px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
                text-align: center !important;
                display: inline-block;
            }

        }


    </style>
    <!--[if mso]>
    <style type="text/css"> body, table tr, table td, a, span, table.MsoNormalTable {
        font-family: 'Lato', Helvetica, sans-serif !important;
    }</style>
    <!--<![endif]-->

</head>
<body style="margin:0px; padding:0px; background-color:#FFF;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#F0F0F0;">
    <tr>
        <td align="center" valign="top">
            <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0"
                   style="table-layout:fixed;" bgcolor="#ffffff">

                <!-- ===== PRE-HEADER SECTION ===== -->

                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top"
                                    style="background-color: #2B292A;" class="em_bg_center">

                                    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="10"
                                                style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Just Another Hand', Arial, sans-serif;font-size:30px;text-align:center;color:#FFF;letter-spacing:0px;padding:5px;font-weight:600;text-transform:none;font-weight:400; ">
                                                [FUNDRAISER]
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="10" style="line-height:10px;">&nbsp;</td>
                                        </tr>


                                        <!-- button ends -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- ===== HEADER SECTION ===== -->
                <tr>
                    <td>
                        <table bgcolor="#E4E4E4" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td align="center" valign="top"
                                    class="em_bg_center">

                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 8px;background-color:#88ddde; border-radius: 50%;">
                                                <a href="[URL]" target="_blank" >
                                                    <img src=[AVATAR] width="160" height="160" style="border-radius: 50%"
                                                         alt="Fundraiser" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <br>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td class="em_side_space">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">


                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <table width="200" border="0" cellspacing="0"
                                                                               cellpadding="0" align="center"
                                                                               class="em_wrapper">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="200" border="0"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           align="center">
                                                                                        <tr>
                                                                                            <td height="20"
                                                                                                style="line-height:10px;">                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="font-family:'Open Sans', Arial, sans-serif;font-size:24px;text-align:center;color:#333;letter-spacing:2px;line-height:16px;font-weight:700;text-transform:uppercase;padding-top: 15px;  ">
                                                                                                [YOUR_NAME]
                                                                                            </td>
                                                                                        </tr>


                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height:10px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ===== //HEADER SECTION ===== -->


                <tr>
                    <td>
                        <table bgcolor="#E4E4E4" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td valign="top" class="em_side_space">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td bgcolor="#ffffff" class="em_dark_grey_txt"
                                                style="border-radius:5px;padding:15px;font-family:'Oswald', Arial, sans-serif;font-size:23px;text-align:center;text-transform:none;color:#52B6D5;letter-spacing:0px;font-weight:500;line-height:30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td bgcolor="#ffffff" class="resize"
                                                            style=" font-family:'Oswald', Arial, sans-serif;font-size:23px;text-align:center;text-transform:none;color:#52B6D5;letter-spacing:0px;font-weight:500;line-height:30px;">
                                                            <span style="color:gray">"</span>[OPENING_LINE]<span style="color:gray">"</span>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>


                                    </table>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td valign="top" class="em_side_space">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="300" border="0" cellspacing="0" cellpadding="0"
                                                       align="center" class="em_wrapper">
                                                    <tr>
                                                        <td>
                                                            <table width="300" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tr>
                                                                    <td valign="middle" bgcolor="#46CE53" height="55"
                                                                        style="padding-left: 10px;padding-right: 10px;font-family:'Lato', Arial, sans-serif;font-size:18px;text-align:center;border-radius:2px;color:#FFF;letter-spacing:2px;text-transform:uppercase;font-weight:700;">
                                                                        <a href="[URL]" target="_blank"
                                                                           style="text-decoration:none;color:#FFF;display:block;">
                                                                            VIEW FUNDRAISER
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="em_grey_txt"
                                                style="font-family:'Lato', Arial, sans-serif;font-size:16px;text-align:center;padding-left:0px;padding-right:0px;color:#414042;line-height:26px;font-weight:300;">
                                                [FUNDRAISER_MSG]
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>


                                    </table>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td valign="top" class="em_side_space">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100" border="0" cellspacing="0" cellpadding="0"
                                                       align="center">
                                                    <tr>
                                                        <td><font color="white"><b>Vertical</b>Raise</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ===== //SINGLE COLUMN SECTION ===== -->

                <tr>
                    <td>
                        <table bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" class="em_hide">&nbsp;</td>
                                <td valign="top" class="em_side_space">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td height="20"></td>
                                        </tr>

                                        <tr>
                                            <td mc:edit="edgffdtghdfghgsfgdfggbggbdfsgvftjftjhwwwfrfw7"
                                                class="em_grey_txt"
                                                style="font-family:'Lato', Arial, sans-serif;
                                                font-size:14px;text-align:center;color:#6B6B6B;line-height:24px;">
                                                Copyright &copy; [CYEAR] Vertical Raise, All Rights Reserved.
                                                <br>
                                                505 E Front Ave #300-3. Coeur d'Alene, ID 83814
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ===== SOCIAL ICON ===== -->

            </table>
        </td>
    </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#FFF; background-color:#FFF;">- - - - - - - - - -
    - - - - - - - - - - - - -
</div>
</body>
</html>
